Messenger/Messenger/EmailVerifyForm.xaml

<Window x:Class="Messenger.EmailVerifyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EmailVerifyForm" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.35" CenterX="0.8"/>
                        <SkewTransform CenterY="0.35" CenterX="0.8" AngleX="-39" AngleY="28"/>
                        <RotateTransform CenterY="0.35" CenterX="0.8" Angle="21"/>
                        <TranslateTransform X="1" Y="1"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF0D4A74" Offset="0.23"/>
                <GradientStop Color="#FF5C4891" Offset="0.648"/>
                <GradientStop Color="#FF1F0D4F" Offset="0.922"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 100">

            <TextBox x:Name="tbMail" Foreground="MintCream" Width="200" Height="50" materialDesign:HintAssist.Hint="E-Mail" Margin="30"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="120" Click="Again_Click"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="0 40 0 0">Send Again
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 100">
            <TextBox materialDesign:HintAssist.HelperText="Check your inbox" x:Name="tbCode" Foreground="MintCream" Width="200"
                     Height="50" materialDesign:HintAssist.Hint="Verify Code" FontSize="15"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Click="Login_Click" Style="{StaticResource MaterialDesignRaisedButton}" Width="120" 
                    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="0 40 0 0">Login
            </Button>
            <!--<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" Margin="476,0,296,0" />-->
        </StackPanel>
        <Button Content="{materialDesign:PackIcon ArrowLeftDropCircle}" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40" Click="Button_Click"/>

    </Grid>
</Window>
