Messenger/Messenger/LoginForm.xaml

<Window x:Class="Messenger.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800" WindowStartupLocation="CenterOwner" Closed="Window_Closed" Loaded="Window_Loaded" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.35" CenterX="0.8"/>
                        <SkewTransform CenterY="0.35" CenterX="0.8" AngleX="-39" AngleY="28"/>
                        <RotateTransform CenterY="0.35" CenterX="0.8" Angle="21"/>
                        <TranslateTransform X="1" Y="1"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF0D4A74" Offset="0.23"/>
                <GradientStop Color="#FF5C4891" Offset="0.648"/>
                <GradientStop Color="#FF1F0D4F" Offset="0.922"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="pnlLoading" VerticalAlignment="Center" Height="420" Background="Gray" Opacity="0.5" Panel.ZIndex="1" Visibility="Hidden"/>
        <TextBlock Name="tbLoading" Panel.ZIndex="2" Foreground="White" HorizontalAlignment="Center" FontSize="40" Margin=" 0 180 30 180" Visibility="Hidden">Loading</TextBlock>
        <StackPanel VerticalAlignment="Top" Margin="0,120,0,0" Height="240">
            <TextBox x:Name="tbLogin" Foreground="MintCream" Width="200" Height="55" materialDesign:HintAssist.Hint="Login"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" TextChanged="TextBox_TextChanged"/>
            <PasswordBox x:Name="tbPassword" Foreground="MintCream" Width="200" Height="50" materialDesign:HintAssist.Hint="Password"
                         materialDesign:HintAssist.HelperText=""
                         materialDesign:HintAssist.Foreground="#FF673AB7" materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="15" PasswordChanged="FloatingPasswordBox_PasswordChanged"/>
            <Button Click="Button_Click" Style="{StaticResource MaterialDesignRaisedButton}" Width="120" Margin="0 40 0 0">Login</Button>
            <TextBlock Width="200" Height="30" TextAlignment="Center" Margin="0 10 0 0">
            <Hyperlink Style="{StaticResource MaterialDesignSubtitle1Hyperlink}" Click="Hyperlink_Click" Foreground="LightGray"> Registrate </Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
