Messenger/Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="720" Width="1280" ResizeMode="CanMinimize" Background="#FF272B44">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="501*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="558" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="pnlLoading" VerticalAlignment="Center" Background="Black" Opacity="0.8" Panel.ZIndex="1" Visibility="Hidden"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Name="tbLoading" Panel.ZIndex="2" Foreground="White" HorizontalAlignment="Center" FontSize="40" Margin=" 0 250 40 200" Visibility="Hidden">Loading</TextBlock>

        <StackPanel Grid.ColumnSpan="3" Background="#FF06012B">
            <Button Click="Mail_Click" HorizontalAlignment="Right" Margin="0 5 480 0" ToolTip="Icon" Background="#FF650BD1" Height="37" Width="40">
                <StackPanel Width="40" Height="37" Margin="-16 -4 -13 -8">
                    <materialDesign:PackIcon Kind="Email" Width="40" Height="35" Panel.ZIndex="0"/>
                    <Ellipse Fill="Red" Panel.ZIndex="1" Width="15" Height="15" Margin="20 -17 0 10"></Ellipse>
                    <TextBlock Text="{Binding ElementName=listMails, Path=Items.Count}" x:Name="tbUnreadMsg" Width="15" Height="15" Foreground="White" Panel.ZIndex="2" Margin="26 -30 0 10"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FF100B3C">
            <materialDesign:Chip Name="chipUser" Background="Gray" Foreground="White"
                                 Width="Auto" Height="Auto">
                <materialDesign:Chip.Icon>
                    <Ellipse Width="32" Height="32" >
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <Rectangle Margin="10" HorizontalAlignment="Stretch" Fill="#FFA778AC" Height="1.5"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FF100B3C" Grid.Row="2" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Bottom" x:Name="panelContacts" Height="544" >

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Name="chatScroll" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel x:Name="chatPanel">
                <StackPanel x:Name="mainPagePanel" Margin="0 210 0 0" Height="331">
                    <TextBlock Margin="5" Foreground="LightGray" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="40">Для начала общения</TextBlock>
                    <TextBlock Margin="5" Foreground="LightGray" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="40">перейдите во вкладку поиск</TextBlock>
                    <TextBlock Margin="5" Foreground="LightGray" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="40">и найдите новых друзей!</TextBlock>
                    <TextBlock Margin="5 25 5 5 " Foreground="LightGray" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="40">Или же нажмите на уже существующий контакт</TextBlock>
                    <TextBlock Margin="5" Foreground="LightGray" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="40">или беседу слева и справа соответственно</TextBlock>
                </StackPanel>
                <StackPanel Name="emptyChatPanel" Height="180" Margin="0 100 0 0" Visibility="Collapsed">
                    <TextBlock Margin="5" Foreground="LightGray" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="40">Еще никто ничего</TextBlock>
                    <TextBlock Margin="5" Foreground="LightGray" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="40">не написал..</TextBlock>
                    <TextBlock Margin="5" Foreground="LightGray" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="40">Станьте первым!</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="tbMessage"  Margin="10" Width="800" HorizontalAlignment="Left" FontSize="18"
                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Click="Button_Click" IsDefault="True" Style="{StaticResource MaterialDesignIconButton}"
                    Background="#FF650BD1" Height="56" Width="56">
                <materialDesign:PackIcon Kind="SendCheck" Foreground="AliceBlue"/>
            </Button>
        </StackPanel>
        <StackPanel Background="#FF100B3C" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2">
            <materialDesign:Chip Background="Black" Foreground="White"
                                 Width="194" Height="Auto">
                <materialDesign:Chip.Icon>
                    <Image Source="{Binding}"></Image>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <Rectangle Margin=" 3 5 3 3" HorizontalAlignment="Stretch" Fill="#FFA778AC" Height="1.5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6">
            <TextBox x:Name="tbSearch" Height="37" Width="178" Background="#FF404040" Foreground="White" TextChanged="Search_TextChanged" LostFocus="TbSearch_LostFocus"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="top" Margin="0 40 0 0">
            <ListBox Height="178"  Width="178" Name="listMails" SelectionChanged="List_SelectionChanged" Visibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="178">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform AngleY="25" CenterY="0.5" CenterX="0.5" AngleX="-31"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFB1A4F0" Offset="0.03"/>
                                    <GradientStop Color="#FF2A109E" Offset="0.689"/>
                                    <GradientStop Color="#FFB1A4F0" Offset="0.021"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Ellipse Height="50" Width="50" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Img}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock TextAlignment="Center" FontSize="20" Foreground="White" Text="{Binding Text}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Height="178"  Width="178" Name="listUsers" SelectionChanged="List_SelectionChanged" LostFocus="ListUsers_LostFocus">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="178">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform AngleY="25" CenterY="0.5" CenterX="0.5" AngleX="-31"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFB1A4F0" Offset="0.03"/>
                                    <GradientStop Color="#FF2A109E" Offset="0.689"/>
                                    <GradientStop Color="#FFB1A4F0" Offset="0.021"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Ellipse Height="50" Width="50" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Img}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock TextAlignment="Center" FontSize="20" Foreground="White" Text="{Binding Text}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
