Messenger/Messenger/RegistrationForm.xaml

<Window x:Class="Messenger.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        
        Title="RegistrationForm" Height="420" Width="560" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.35" CenterX="0.8"/>
                        <SkewTransform CenterY="0.35" CenterX="0.8" AngleX="-39" AngleY="28"/>
                        <RotateTransform CenterY="0.35" CenterX="0.8" Angle="21"/>
                        <TranslateTransform X="1" Y="1"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF0D4A74" Offset="0.23"/>
                <GradientStop Color="#FF5C4891" Offset="0.648"/>
                <GradientStop Color="#FF1F0D4F" Offset="0.922"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="panel" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,20,70,0" Height="362" Grid.Column="0" Width="200">
            <TextBox x:Name="tbEmail" Foreground="MintCream" Width="200" Height="50" materialDesign:HintAssist.Hint="E-Mail"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="tbName" Foreground="MintCream" Width="200" Height="50" materialDesign:HintAssist.Hint="Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="tbLogin" Foreground="MintCream" Width="200" Height="50" materialDesign:HintAssist.Hint="Login"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" TextChanged="TextBox_TextChanged"/>
            <PasswordBox x:Name="tbPassword" Foreground="MintCream" Width="200" Height="50"  materialDesign:HintAssist.Hint="Password"
                         materialDesign:HintAssist.Foreground="#FF673AB7" materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="15" PasswordChanged="FloatingConfirmBox_PasswordChanged"/>
            <PasswordBox x:Name="tbPassword2" Foreground="MintCream" Width="200" Height="50" materialDesign:HintAssist.Hint="Confirm Password"
                         materialDesign:HintAssist.Foreground="#FF673AB7" materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="15" PasswordChanged="FloatingConfirmBox_PasswordChanged"/>
            <Button Click="Registrate_Click" Style="{StaticResource MaterialDesignRaisedButton}" Width="120" 
                    Margin="0 40 0 0">Registrate
            </Button>
            <TextBlock Width="200" Height="30" TextAlignment="Center" Margin="0 10 0 0">
            <Hyperlink Style="{StaticResource MaterialDesignSubtitle1Hyperlink}" Click="Hyperlink_Click" Foreground="LightGray">Login</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Ellipse Width="200" Height="200" VerticalAlignment="Top" Margin="0 50 0 0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="image" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Name="btnImage" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Width="140" Margin="0 50 0 80"
                Click="Button_Click">
                Choose Image
            </Button>
        </StackPanel>
    </Grid>
</Window>
