Messenger/Messenger/UserForm.xaml

<Window x:Class="Messenger.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserForm" Height="450" Width="800"  AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.35" CenterX="0.8"/>
                        <SkewTransform CenterY="0.35" CenterX="0.8" AngleX="-39" AngleY="28"/>
                        <RotateTransform CenterY="0.35" CenterX="0.8" Angle="21"/>
                        <TranslateTransform X="1" Y="1"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF0D4A74" Offset="0.23"/>
                <GradientStop Color="#FF5C4891" Offset="0.648"/>
                <GradientStop Color="#FF1F0D4F" Offset="0.922"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Name="pnlImg">
            <Ellipse Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80 50 0 0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="image" Stretch="UniformToFill" ImageSource="{Binding Image}"/>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
        <StackPanel Grid.Column="1" Name="pnlInfo">
            <TextBox IsReadOnly="True" materialDesign:HintAssist.Hint="Id" Text="{Binding Id}" Margin="0 50 0 30" Width="Auto" HorizontalAlignment="Left"
          VerticalAlignment="Bottom" Foreground="MintCream" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox IsReadOnly="True" materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" Margin="0 0 0 30" Width="Auto" HorizontalAlignment="Left"
          VerticalAlignment="Bottom" Foreground="MintCream" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox IsReadOnly="True" materialDesign:HintAssist.Hint="E-mail" Text="{Binding Email}" Margin="0 0 0 30" Width="Auto" HorizontalAlignment="Left"
          VerticalAlignment="Bottom" Foreground="MintCream" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="40" Orientation="Horizontal">
            <Button x:Name="btnDelete" Width="170" Click="DeleteContact_Click" Margin="150 0 100 0">
                Delete Contact
            </Button>
            <Button x:Name="btnAdd" Width="170" Click="AddContact_Click">
                Add to contacts
            </Button>
        </StackPanel>
        <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="45" Width="63"
                Background="#FFA4A4E2" Opacity="0.2" Click="Close_Click">
            <materialDesign:PackIcon Kind="CloseOutline" Foreground="White" HorizontalAlignment="Center" Height="42" Width="58"/>
        </Button>
    </Grid>
</Window>
